SECRET_KEY=_37@a5jgf3g)5+n4*5lg-0j8jr_sb7+w707u0hy&o)oclh=jd
RESETPASS_URL=localhost:3000
DEBUG=False
ALLOWED_HOSTS=ec2-18-217-0-29.us-east-2.compute.amazonaws.com

DATABASE_NAME=dnaDB
DATABASE_USER=masterUsername
DATABASE_PASSWORD=2?r_2N78:Hz^:)g_1121312
DATABASE_HOST=rds-postgresql-dnapp.cznjby4bbeet.us-east-2.rds.amazonaws.com

FACEBOOK_SOCIAL_CLIENT_ID=329679158218337
FACEBOOK_SOCILA_SECRET=f63d610c89c1317fdea68c13ebf493ce

GOOGLE_SOCIAL_CLIENT_ID=459700624852-uf0jsku7r8e03mlu5oeahph3rqr0k1fj.apps.googleusercontent.com
GOOGLE_SOCIAL_SECRET=tRfCB1Ay5W6D2cd1ymSaBwxn#

 EMAIL_BACKEND=debtapp95@gmail.com
 EMAIL_HOST=smtp.gmail.com
 EMAIL_HOST_USER=debtapp95@gmail.com
 EMAIL_HOST_PASSWORD=gfrawjggnnedcirz
 EMAIL_PORT=587
 EMAIL_USE_TLS=True

