SECRET_KEY=_37@a5jgf3g)5+n4*5lg-0j8jr_sb7+w707u0hy&o)oclh=jd
RESETPASS_URL=localhost:3000
DEBUG=False

DATABASE_NAME=dnaDB
DATABASE_USER=masterUsername
DATABASE_PASSWORD=2?r_2N78:Hz^:)g_1121312
DATABASE_HOST=rds-postgresql-dnapp.cznjby4bbeet.us-east-2.rds.amazonaws.com